kind: ConfigMap
apiVersion: v1
metadata:
  name: ssrhr-config
data:
  SSRHR_SPANNERDATABASE: projects/{project-id}/instances/{instance-id}/databases/{database}
  SSRHR_GOROUTINE: "30"
  SSRHR_ROW_COUNT: "3"